# VetTalk_MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vettalkmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: IRecyclerItemSelectedListener.java
app/src/main/java/com/example/vettalkmobileapp/: Allergies.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Clinic.java  ClinicAdapter.java  Common.java  Consultation.java  EditPage.java  Event.java  EventAdapter.java  EventEditActivity.java  IAllClinicLoadListener.java  IClinicLoadListener.java  IRecyclerItemSelectedListener.java  LaboratoryRec.java  MainActivity.java  MedicalRecords.java  MenuPage.java  Messages.java  NonSwipeViewPager.java  Notifications.java  PdfDocumentAdapter.java  PetDetails.java  PetProfile.java  Receipt.java  SetAppointmentOption.java  SetAppointments.java  SetVetDate.java  SpacesItemDecoration.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  Step4Fragment.java  Success.java  TransactionHistory.java  Vaccinations.java  ViewAppointments.java  (+2 more)
app/src/main/res/drawable/: appointmentbtn.xml  bg.xml  bg_shape.xml  buttons.xml  dashboard.xml  dropdownbtn.xml  editprofile.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_pets_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_topic_24.xml  info.xml  menu.xml  messagebutton.xml  notifbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_week_view.xml  allergies.xml  clinic_spinner.xml  consultation.xml  editpage.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  laboratory.xml  layout_clinic.xml  layout_time_slot.xml  medicalrecords.xml  menupage.xml  messages.xml  notifications.xml  petdetailview.xml  petprofile.xml  receipt.xml  setappointmentoption.xml  setappointments.xml  setvetdate.xml  success.xml  transactionhistory.xml  vaccinations.xml  viewappointments.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
