<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.vettalkmobileapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VetTalkMobileApp"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/actions" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:configChanges="orientation"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Success"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".MedicalRecords"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".SetAppointments"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".Messages"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".TransactionHistory"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".Notifications"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".EditPage"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".PetProfile"
            android:configChanges="orientation"
            android:screenOrientation="locked"/>
        <activity android:name=".SetAppointmentOption"
            android:screenOrientation="locked"/>
    </application>

</manifest>