<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#809bbf">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="23dp"
        android:onClick="menuboard"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="29dp"
        android:layout_toStartOf="@+id/imageView2"
        android:text="@string/set_an_appointment"
        android:textColor="#e3f5ff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="29dp"
        android:layout_toStartOf="@+id/imageView3"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="22dp" />

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="645dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="#e3f5ff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="160dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vetclinic"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/vetclinic">

                </ImageView>

                <ImageView
                    android:id="@+id/labclinic"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/labclinic">

                </ImageView>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Select Clinic"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>