<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#809bbf">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VetTalk"
        android:textColor="#e3f5ff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp">

    </TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="22dp"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="87dp"
        android:layout_height="91dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        tools:ignore="MissingConstraints">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:background="@drawable/dashboard"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-120dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="520dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="medicalrecords"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttons"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="81dp"
                            android:layout_height="57dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_baseline_topic_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="50dp"
                            android:text="Medical Records"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttons"
                    android:onClick="messages"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_message_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="50dp"
                        android:text="Messages"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="appointments"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buttons"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="73dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_baseline_calendar_today_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="50dp"
                            android:text="Appointments"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttons"
                    android:onClick="transactionhistory"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_list_alt_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="50dp"
                        android:text="Transaction History"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>