plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.vettalkmobileapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //buildFeatures {
   //     viewBinding true
   // }
}

dependencies {


    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.firebase:firebase-auth:21.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.github.shuhart:stepview:1.5.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
   // implementation 'androidx.appcompat:design:1.5.1'
   // implementation 'com.google.android.gms:play-services-auth:20.3.0'
   // implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'

    //implementation 'com.intuit.sdp:sdp-android: 1.0.6'
    //implementation 'com.intuit.ssp:ssp-android: 1.0.6'

    //implementation 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // implementation 'androidx.appcompat:design:1.5.1'
    // implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.7.0'

    //Lib
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'
}
