<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VetTalkMobileApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#809bbf</item>
        <item name="colorPrimaryVariant">#809bbf</item>
        <item name="colorOnPrimary">#809bbf</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#809bbf</item>
        <item name="colorSecondaryVariant">#809bbf</item>
        <item name="colorOnSecondary">#809bbf</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>